apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

jar {
    archiveName = "vanillacord.jar"
    destinationDir = file("$rootDir/artifacts")
    manifest.attributes("Main-Class": "net.ME1312.VanillaCordLauncher.Launch")
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20180130'
}