<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ME1312</groupId>
    <artifactId>VanillaCord</artifactId>
    <version>-PLACEHOLDER</version>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>minecraft-repo></id>
            <url>https://libraries.minecraft.net/</url>
        </repository>
        <repository>
            <id>me1312-repo</id>
            <url>https://dev.me1312.net/maven</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>me1312-repo</id>
            <url>https://dev.me1312.net/maven</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <bridge.version>23w51e</bridge.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.43</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>1.5.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.10.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.ME1312.ASM</groupId>
            <artifactId>bridge</artifactId>
            <version>${bridge.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.ME1312.ASM</groupId>
            <artifactId>bridge-asm</artifactId>
            <version>${bridge.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <directory>build</directory>
        <sourceDirectory>java</sourceDirectory>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.ME1312.ASM</groupId>
                <artifactId>bridge-plugin</artifactId>
                <version>${bridge.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>bridge</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${project.build.directory}" />
                                <copy file="${basedir}/LICENSE" todir="${project.build.directory}/classes" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <finalName>VanillaCord</finalName>
                    <outputDirectory>artifacts</outputDirectory>
                    <archive>
                        <manifestFile>resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>